{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NonProfitFinance.db"
  },
  "Backup": {
    "EncryptionKey": "REPLACE_WITH_SECURE_32_BYTE_BASE64_KEY"
  },
  "DetailedErrors": false
}
